# Multi-stage build for video rendering with Remotion
FROM node:20-bookworm AS base

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (if needed for whisper)
RUN pip3 install --no-cache-dir --break-system-packages \
    requests

WORKDIR /app

# Copy package files from video-worker directory
COPY video-worker/package*.json ./

# Install Node dependencies
RUN npm install --production

# Copy scripts from root directory
COPY build_slideshow.js ./
COPY create_sync_srt.js ./
COPY create_remotion_slideshow.js ./

# Copy worker from video-worker directory
COPY video-worker/remotion-worker.js ./

# Set entrypoint
ENTRYPOINT ["node", "/app/remotion-worker.js"]
